<?php


$cop_here =  $_GET['coupons'];
$messenger_id = $_GET['messenger_id'];

//echo $cop_here;

$link = mysqli_connect("fdb22.awardspace.net", "2878563_food", "your_password", "2878563_food"); 
  
if ($link ==  false) { 
    die("ERROR: Could not connect. "
                .mysqli_connect_error()); 
} 


$sql="SELECT * FROM copouns where copoun = '$cop_here'";
$result = mysqli_query($link, $sql);
$row = mysqli_fetch_array($result);
$cop = $row['copoun'];
$mes =  $row['messneger_id'];

echo $cop ."<br>";
echo $mes ."<br>";
$null = "NULL";

echo "<BR>";

echo $cop_here."<BR>";
echo $messenger_id."<BR>";



if($result){

if($cop_here === $cop){

if($messenger_id === $mes){

echo "already used";
$valid = array (
  'redirect_to_blocks' => 
  array (
    0 => 'already_used',
  ),
);

//echo json_encode($valid);
$file_name = $_GET['messenger_id'] . "_cop.json";  
 if(file_put_contents($file_name, json_encode($valid,JSON_UNESCAPED_UNICODE )))  
 
 
 {  
 header("Content-Type: text/plain; charset=UTF-8");
      echo $file_name . ' File created';  
 }  
 else  
 {  
      echo 'There is some error';  
 }  


function json_encode_unicode($valid) {
	if (defined('JSON_UNESCAPED_UNICODE')) {
		return json_encode($data, JSON_UNESCAPED_UNICODE);
	}
	return preg_replace_callback('/(?<!\\\\)\\\\u([0-9a-f]{4})/i',
		function ($m) {
			$d = pack("H*", $m[1]);
			$r = mb_convert_encoding($d, "UTF8", "UTF-16BE");
			return $r!=="?" && $r!=="" ? $r : $m[0];
		}, json_encode($data)
	);
}








}elseif ($mes === 'NULL'){

echo "MESSENGER IS EMPTY";

$valid = array (
  'redirect_to_blocks' => 
  array (
    0 => 'insert_cop',
  ),
);

//echo json_encode($valid);
$file_name = $_GET['messenger_id'] . "_cop.json";  
 if(file_put_contents($file_name, json_encode($valid,JSON_UNESCAPED_UNICODE )))  
 
 
 {  
 header("Content-Type: text/plain; charset=UTF-8");
      echo $file_name . ' File created';  
 }  
 else  
 {  
      echo 'There is some error';  
 }  


function json_encode_unicode($valid) {
	if (defined('JSON_UNESCAPED_UNICODE')) {
		return json_encode($data, JSON_UNESCAPED_UNICODE);
	}
	return preg_replace_callback('/(?<!\\\\)\\\\u([0-9a-f]{4})/i',
		function ($m) {
			$d = pack("H*", $m[1]);
			$r = mb_convert_encoding($d, "UTF8", "UTF-16BE");
			return $r!=="?" && $r!=="" ? $r : $m[0];
		}, json_encode($data)
	);
}




}else{

echo "mes not match ";

$valid = array (
  'redirect_to_blocks' => 
  array (
    0 => 'some_other',
  ),
);

//echo json_encode($valid);
$file_name = $_GET['messenger_id'] . "_cop.json";  
 if(file_put_contents($file_name, json_encode($valid,JSON_UNESCAPED_UNICODE )))  
 
 
 {  
 header("Content-Type: text/plain; charset=UTF-8");
      echo $file_name . ' File created';  
 }  
 else  
 {  
      echo 'There is some error';  
 }  


function json_encode_unicode($valid) {
	if (defined('JSON_UNESCAPED_UNICODE')) {
		return json_encode($data, JSON_UNESCAPED_UNICODE);
	}
	return preg_replace_callback('/(?<!\\\\)\\\\u([0-9a-f]{4})/i',
		function ($m) {
			$d = pack("H*", $m[1]);
			$r = mb_convert_encoding($d, "UTF8", "UTF-16BE");
			return $r!=="?" && $r!=="" ? $r : $m[0];
		}, json_encode($data)
	);
}




}


}else{

echo "code is not correct";
//////////////////////
$valid = array (
  'redirect_to_blocks' => 
  array (
    0 => 'cop_not_correct',
  ),
);

//echo json_encode($valid);
$file_name = $_GET['messenger_id'] . "_cop.json";  
 if(file_put_contents($file_name, json_encode($valid,JSON_UNESCAPED_UNICODE )))  
 
 
 {  
 header("Content-Type: text/plain; charset=UTF-8");
      echo $file_name . ' File created';  
 }  
 else  
 {  
      echo 'There is some error';  
 }  


function json_encode_unicode($valid) {
	if (defined('JSON_UNESCAPED_UNICODE')) {
		return json_encode($data, JSON_UNESCAPED_UNICODE);
	}
	return preg_replace_callback('/(?<!\\\\)\\\\u([0-9a-f]{4})/i',
		function ($m) {
			$d = pack("H*", $m[1]);
			$r = mb_convert_encoding($d, "UTF8", "UTF-16BE");
			return $r!=="?" && $r!=="" ? $r : $m[0];
		}, json_encode($data)
	);
}




}
///////////////////////////



}


else {

echo "some error";

}




?>
